# README #

A bootloader code for Microchip's dsPIC33FJ128MC802 microcontroller. Written in ASM language. As a part of coursework project at UTA.

### Author ###

* Fahad Mirza
* fahadmirza80@yahoo.com